<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aprende a crear aplicaciones de realidad virtual">
  <meta name="keywords" content="puerto rico, san juan, virtual reality, vr, realidad virtual, aprende, learn, oculus, htc vive, google cardboard, development, unity, cospaces, a frame">
  <meta name="author" content="AprendeVR">

  <title>AprendeVR | Unity3D VR Tutorials</title>

  <!--  favicon -->
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <!-- Material Icons CSS -->
  <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
  <!-- FontAwesome CSS -->
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- magnific-popup -->
  <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- flexslider -->
  <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
  <!-- materialize -->
  <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Main Style CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- Creative CSS -->
  <link href="assets/css/skins/creative.css" rel="stylesheet">

  <!-- Hotjar Tracking Code for aprendevr.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:497674,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body id="top" class="has-header-search" style="overflow-x:hidden">
  <!--header start-->
  <header id="header" class="tt-nav nav-border-bottom">

    <div class="header-sticky light-header">

      <div class="container">

        <div id="materialize-menu" class="menuzord">

          <!--logo start-->
          <a href="/" class="logo-brand">
            <img class="logo-dark" src="assets/img/logo-blue.png" alt="" />
          </a>
          <!--logo end-->

          <!-- menu start-->
          <ul class="menuzord-menu pull-right">
            <li><a href="/comenzar">Comienza Aquí</a></li>
            <li><a href="/programas">Programas Escolares</a></li>
            <li><a href="/tutoriales">Tutoriales</a>
              <ul class="dropdown">
                <li><a href="/cospaces">CoSpaces</a></li>
                <li><a href="/unity">Unity3D</a></li>
                <li><a href="/aframe">WebVR</a></li>
              </ul>
            </li>
            <li><a href="/#eventos">Eventos</a>
              <li><a href="/contacto">Contacto</a></li>
          </ul>
          <!-- menu end-->

        </div>
      </div>
    </div>
  </header>
  <!--header end-->

  <div class="col-md-12 text-center black ptb-50">
    <h1 class="white-text mt-sm-30">Desarrolla video juegos de realidad virtual con <b>C#</b><br><br></h1>
      <div class="text-center ptb-30">
        <img width="250px" height="auto" src="assets/img/logos/unity-logo-white.png" alt="">
      </div>
  </div>

  <section class="row" style="margin-bottom:0px!important;">
    <div class="col-md-6" style="padding:">
      <img class="img-responsive" width="600" src="assets/img/unity-tut1.jpg" alt="">
    </div>
    <div class="col-md-6 text-center pt-50">
      <h1>Únete a la lista de interés</h1>
      <h3>Un tutorial introductorio para personas que quieran desarrollar aplicaciones para Google Cardboard, Samsung GearVR, Oculus Rift y HTC Vive</h3>

      <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
      <div class="ck_form_container ck_inline" data-ck-version="6">
        <div class="ck_form ck_naked">
          <div class="ck_form_fields">
            <div id="ck_success_msg" style="display:none;">
              <p>¡Perfecto! Ahora verifica su email para confirmar su suscripción.</p>
            </div>
            <!--  Form starts here  -->
            <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/208159/subscribe" data-remote="true">
              <input type="hidden" value="{&quot;form_style&quot;:&quot;naked&quot;,&quot;converted_behavior&quot;:&quot;show&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;15&quot;}" id="ck_form_options">
              <input type="hidden" name="id" value="208159" id="landing_page_id">
              <div class="ck_errorArea">
                <div id="ck_error_msg" style="display:none">
                  <p>There was an error submitting your subscription. Please try again.</p>
                </div>
              </div>
              <div class="ck_control_group ck_email_field_group">
                <label class="ck_label" for="ck_emailField" style="display: none">Email</label>
                <input type="text" name="first_name" class="ck_first_name" id="ck_firstNameField" placeholder="Nombre">
                <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email" required>
              </div>
              <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
                <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
              </div>


              <button class="mt-50 subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
        Me Interesa
      </button>
            </form>
          </div>

        </div>

      </div>


      <style type="text/css">
        /* Layout */

        .ck_form.ck_naked {
          /* divider image */
          background: transparent;
          line-height: 1.5em;
          overflow: hidden;
          color: #666;
          font-size: 16px;
          border: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          clear: both;
          margin: 20px 0px;
          text-align: center;
        }

        .ck_form.ck_naked p {
          padding: 0px;
        }

        .ck_form,
        .ck_form * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        .ck_form.ck_naked .ck_form_fields {
          width: 100%;
          /*float: left;*/
          padding: 5%;
        }
        /* Form fields */

        .ck_errorArea {
          display: none;
          /* temporary */
        }

        #ck_success_msg {
          padding: 10px 10px 0px;
          border: solid 1px #ddd;
          background: #eee;
        }

        .ck_form.ck_naked input[type="text"],
        .ck_form.ck_naked input[type="email"] {
          font-size: 18px;
          padding: 10px 8px;
          width: 34%;
          border: 1px solid #d6d6d6;
          /* stroke */
          -moz-border-radius: 0px;
          -webkit-border-radius: 0px;
          border-radius: 0px;
          /* border radius */
          background-color: #fff;
          /* layer fill content */
          margin-bottom: 5px;
          height: auto;
          /*float: left;*/
          margin: 0px;
          margin-right: 1%;
          height: 42px;
        }

        .ck_form input[type="text"]:focus,
        .ck_form input[type="email"]:focus {
          outline: none;
          border-color: #aaa;
        }

        .ck_form.ck_naked .ck_subscribe_button {
          width: 100%;
          color: #fff;
          /*margin: 25px;*/
          padding: 9px 0px;
          font-size: 18px;
          background: #1c9aea;
          -moz-border-radius: 0px;
          -webkit-border-radius: 0px;
          border-radius: 100px;
          /* border radius */
          cursor: pointer;
          border: none;
          text-shadow: none;
          width: 30%;
          /*float: left;*/
          height: 42px;
        }


        .ck_converted_content {
          display: none;
          padding: 5%;
          background: #fff;
        }
        /* max width 500 */

        .ck_form.ck_naked.width500 .ck_subscribe_button {
          width: 100%;
          float: none;
          margin-top: 5px;
        }

        .ck_form.ck_naked.width500 input[type="text"],
        .ck_form.ck_naked.width500 input[type="email"] {
          width: 49%;
        }

        .ck_form.ck_naked.width500 input[type="email"] {
          margin-right: 0px;
          width: 50%;
        }
        /* max width 400 */

        .ck_form.ck_naked.width400 .ck_subscribe_button,
        .ck_form.ck_naked.width400 input[type="text"],
        .ck_form.ck_naked.width400 input[type="email"] {
          width: 95%; /*100%*/
          float: none;
          margin-top: 5px;
        }

        .ck_slide_up,
        .ck_modal,
        .ck_slide_up .ck_naked,
        .ck_modal .ck_naked {
          min-width: 400px;
        }

        .page .ck_form.ck_naked {
          margin: 50px auto;
          max-width: 700px;
        }
        /* v6 */

        .ck_slide_up.ck_form_v6,
        .ck_modal.ck_form_v6,
        .ck_slide_up.ck_form_v6 .ck_naked,
        .ck_modal.ck_form_v6 .ck_naked {
          min-width: 0 !important;
        }

        .ck_form_v6 #ck_success_msg {
          padding: 0px 10px;
        }

        @media all and (max-width: 403px) {
          .ck_form_v6.ck_modal .ck_naked {
            padding-top: 30px;
          }
        }

        @media all and (max-width: 499px) {
          .ck_form_v6.ck_modal .ck_naked+.ck_close_link {
            color: #fff;
            top: 10px;
          }
        }

        .ck_form_v6.ck_slide_up .ck_naked+.ck_close_link {
          right: 10px;
          top: -5px;
        }

        @media all and (min-width: 600px) {
          .ck_form_v6.ck_slide_up .ck_naked+.ck_close_link {
            right: 35px;
          }
        }
      </style>

    </div>
  </section>

  <footer class="footer">
    <div class="footer-bg">
      <div class="container ptb-30">
        <a href="#top" class="page-scroll btn-floating btn-large btn-orange back-top waves-effect waves-light" data-section="#top" style="top:-25px !important">
          <i class="material-icons">&#xE316;</i>
        </a>

        <div class="social-links-wrap tt-animate ltr text-center">

          <ul class="list-inline">
            <li><a href="https://facebook.com/AprendeVR"><i class="fa fa-facebook white-text"></i></a></li>
            <li><a href="https://instagram.com/AprendeVR"><i class="fa fa-instagram white-text"></i></a></li>
            <li><a href="https://twitter.com/AprendeVR"><i class="fa fa-twitter white-text"></i></a></li>
          </ul>
        </div>
        <!-- /social-links-wrap -->
        <div class="text-center ptb-30">
          <img src="assets/img/creative/logo-white.png" alt="">

        </div>

        <div class="text-center">
          <span class="white-text">Copyright &copy; <script>document.write(new Date().getFullYear())</script> AprendeVR &nbsp;</span>

        </div>

        <!-- /.col-md-3 -->

        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.primary-footer -->

    <div class="secondary-footer dark-footer-bg">
      <div class="text-center">
        <ul class="white-text footer-nav" style="">
          <li class="footer-nav"><a class="white-text" href="/">Inicio</a></li>
          <li class="footer-nav"><a class="white-text" href="/comenzar">Sobre Nosotros</a></li>
          <li class="footer-nav"><a class="white-text" href="/programas">Prorgramas Escolares</a></li>
          <li class="footer-nav"><a class="white-text" href="/tutoriales">Tutoriales Gratis</a></li>

          <li class="footer-nav"><a class="white-text" href="/contacto">Contacto</a></li>
        </ul>
      </div>
      <!-- <div class="container text-center">
              <span class="white-text">Copyright &copy; <script>document.write(new Date().getFullYear())</script> AprendeVR &nbsp; | &nbsp; <a href="javascript:void(0)" class="copy-text-blue">Términos y Condiciones</a> &nbsp; | &nbsp; <a href="javascript:void(0)" class="copy-text-blue">Política de Privacidad</a> &nbsp;</span>
            </div> -->
      <!-- /.container -->
    </div>
    <!-- /.secondary-footer -->
  </footer>


  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-position">
      <img src="assets/img/creative/logo-blue.png" alt="logo">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96179810-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.3.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/materialize/js/materialize.min.js"></script>
  <script src="assets/js/menuzord.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/smoothscroll.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script>
  <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
  <script src="assets/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
  <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/imgHover.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
